cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           MiniK
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MiniK#readme>
homepage:       https://github.com/githubuser/MiniK#readme
bug-reports:    https://github.com/githubuser/MiniK/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MiniK

library
  exposed-modules:
      CheckCondition
      Languages.Imp
      Match
      MiniK
      NormalizedMap
      Rewrite
      Substitute
      Substitution
  other-modules:
      Paths_MiniK
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
      DerivingStrategies
      LambdaCase
      ExplicitNamespaces
      PatternSynonyms
      BlockArguments
      TypeApplications
      DeriveGeneric
      DeriveAnyClass
      StandaloneKindSignatures
      PolyKinds
      RankNTypes
      StandaloneDeriving
      UndecidableInstances
      TypeFamilies
      DefaultSignatures
      DataKinds
      TypeSynonymInstances
      TypeOperators
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilyDependencies
      AllowAmbiguousTypes
      FlexibleContexts
      InstanceSigs
      ConstraintKinds
      GADTs
      DerivingVia
      ImportQualifiedPost
      ApplicativeDo
      UndecidableSuperClasses
  ghc-options: -Wall -Wno-unticked-promoted-constructors -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -fwarn-identities
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , logict
    , parallel
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

executable MiniK-exe
  main-is: Main.hs
  other-modules:
      Paths_MiniK
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns
      DerivingStrategies
      LambdaCase
      ExplicitNamespaces
      PatternSynonyms
      BlockArguments
      TypeApplications
      DeriveGeneric
      DeriveAnyClass
      StandaloneKindSignatures
      PolyKinds
      RankNTypes
      StandaloneDeriving
      UndecidableInstances
      TypeFamilies
      DefaultSignatures
      DataKinds
      TypeSynonymInstances
      TypeOperators
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilyDependencies
      AllowAmbiguousTypes
      FlexibleContexts
      InstanceSigs
      ConstraintKinds
      GADTs
      DerivingVia
      ImportQualifiedPost
      ApplicativeDo
      UndecidableSuperClasses
  ghc-options: -Wall -Wno-unticked-promoted-constructors -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2 -g -debug -threaded -fprof-auto -eventlog "-with-rtsopts=-N -s -h -i0.1 -l-au"
  build-depends:
      MiniK
    , base >=4.7 && <5
    , containers
    , deepseq
    , logict
    , parallel
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

test-suite MiniK-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MiniK
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
      DerivingStrategies
      LambdaCase
      ExplicitNamespaces
      PatternSynonyms
      BlockArguments
      TypeApplications
      DeriveGeneric
      DeriveAnyClass
      StandaloneKindSignatures
      PolyKinds
      RankNTypes
      StandaloneDeriving
      UndecidableInstances
      TypeFamilies
      DefaultSignatures
      DataKinds
      TypeSynonymInstances
      TypeOperators
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilyDependencies
      AllowAmbiguousTypes
      FlexibleContexts
      InstanceSigs
      ConstraintKinds
      GADTs
      DerivingVia
      ImportQualifiedPost
      ApplicativeDo
      UndecidableSuperClasses
  ghc-options: -Wall -Wno-unticked-promoted-constructors -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -O2 -g -debug -threaded -fprof-auto -eventlog "-with-rtsopts=-N -s -h -i0.1 -l-au"
  build-depends:
      MiniK
    , base >=4.7 && <5
    , containers
    , deepseq
    , logict
    , parallel
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010
